# GenJob

./: .gitattributes  .jsom  LICENSE  SECURITY.md  prompt.txt  readme.md
GenJobMVC/GenJobMVC/: .gitattributes  .gitignore  GenJobMVC.csproj  Program.cs  setup-env.sh
GenJobMVC/GenJobMVC/Configuration/: ATSConfiguration.cs
GenJobMVC/GenJobMVC/Controllers/: ATSController.cs  AccountController.cs  DashboardController.cs  HomeController.cs  JobPostingController.cs
GenJobMVC/GenJobMVC/Data/: AppDbContext.cs
GenJobMVC/GenJobMVC/Migrations/: 20250924173258_initialMigration.Designer.cs  20250924173258_initialMigration.cs  20250925174748_addedCustomUser.Designer.cs  20250925174748_addedCustomUser.cs  20250926170944_initmigration.Designer.cs  20250926170944_initmigration.cs  ApplicationDbContextModelSnapshot.cs
GenJobMVC/GenJobMVC/Models/: AI_API.cs  ATSAnalysisModel.cs  CompanyPosting.cs  DashboardViewModel.cs  ErrorViewModel.cs  JobPosting.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
GenJobMVC/GenJobMVC/Properties/: launchSettings.json
GenJobMVC/GenJobMVC/RedisModels/: CompanyModel.cs  IndexCreationService.cs
GenJobMVC/GenJobMVC/Services/: ATSScoringService.cs  JobPostingService.cs  RealATSService.cs  ResumeParserService.cs
GenJobMVC/GenJobMVC/ViewModel/: CompanyViewModel.cs  JobAnalysisViewModel.cs
GenJobMVC/GenJobMVC/Views/: _ViewImports.cshtml
GenJobMVC/GenJobMVC/Views/ATS/: Index.cshtml  Results.cshtml
GenJobMVC/GenJobMVC/Views/Account/: Login.cshtml  Register.cshtml
GenJobMVC/GenJobMVC/Views/Dashboard/: Index.cshtml  JobRolesAnalysis.cshtml  (+2 more)
(+33 files in other folders)
